server {
	listen ${HTTP_PORT};
	server_name ${HOSTNAME};
	location / {
		root ${WEBROOT};
		index ${INDEX};
		try_files $uri $uri/ /${INDEX}; # 解决Vue等应用页面刷新时报404错误

		# 自动增加后缀
		if (!-e $request_filename) {
			rewrite ^(.*)$ /$1.html last;
			break;
		}
	}

	location ~* .(html)$ { # 禁用缓存
		access_log off;
		add_header Cache-Control max-age-no-cache;
	}

	location ~* .(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
		access_log off;
		add_header Cache-Control max-age-${CACHE_STATIC_TIME}; # 静态文件缓存
	}
}