server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        try_files $uri $uri/ @router;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location = /404.html {
        internal;
    }
}
