server{
	listen 80;
	server_name localhost;
	location / {
		root /usr/share/nginx/html;
		index index.html;

		# 自动增加后缀
		if (!-e $request_filename) {
			rewrite ^(.*)$ /$1.html last;
			break;
		}
	}

	location ~* .(html)$ { # 禁用缓存
		access_log off;
		add_header Cache-Control max-age=no-cache;
	}

	location ~* .(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ { # 静态文件默认缓存1小时
		access_log off;
		add_header Cache-Control max-age=360000;
	}

	# 自动跳转
	rewrite ^(.*)$ https://$host$1 permanent;
}